# Jlw.Utilities.DisableEndpointMiddleware

./: .gitignore  Jlw.Utilities.DisableEndpointMiddleware.sln  LICENSE  README.md  key.snk
.github/workflows/: build-deploy-alpha.yml  build-deploy-rc.yml  build-deploy.yml  build-test-deploy-template.yml  build-test-template.yml
Jlw.Utilities.DisableEndpointMiddleware/: DisableEndpointMiddleware.cs  IDisableEndpointOptions.cs  Jlw.Utilities.DisableEndpointMiddleware.csproj
SampleWebApplication/: DisableIdentityEndpointOptions.cs  MockedUserExtension.cs  Program.cs  SampleWebApplication.csproj  libman.json
SampleWebApplication/Controllers/: HomeController.cs
SampleWebApplication/Models/: DisableIdentityEndpointOptions.cs
SampleWebApplication/Properties/: launchSettings.json
SampleWebApplication/Views/Home/: Impersonate.cshtml  Index.cshtml
SampleWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
build-scripts/: build.ps1  generate-documentation.ps1  set-version-property.ps1  setenv.ps1
build-scripts/templates/: ReadmeGenerationUtilities.psm1  ReadmeTemplate.md
